apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: just-one-init
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: just-one-init
subjects:
  - kind: ServiceAccount
    name: just-one-init